; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ht5streamer"
#define MyAppVersion "0.1"
#define MyAppPublisher "smo"
#define MyAppExeName "ht5streamer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{251F8C11-966F-471B-B06D-C5445174E3C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\win\ht5streamer\ht5streamer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win\ht5streamer\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win\ht5streamer\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win\ht5streamer\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win\ht5streamer\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win\ht5streamer\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\win\ht5streamer\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

